<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2c8-Y1-JBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="CYR-9a-x8J">
            <objects>
                <viewController id="P3H-dt-Ba2" customClass="StartViewController" customModule="Vamz_Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YX2-PI-Z0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boI-nC-LFF">
                                <rect key="frame" x="30" y="166" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-wa-sdn">
                                <rect key="frame" x="30" y="264" width="354" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.45482496379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jTd-rs-pqd" kind="show" id="p46-AJ-BvY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-gG-7XQ">
                                <rect key="frame" x="30" y="357" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-nI-MGb">
                                <rect key="frame" x="30" y="407.5" width="354" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="1" green="0.45482496379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4z2-ze-fFK" kind="show" id="oLJ-2q-uQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvm-mX-EEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boI-nC-LFF" firstAttribute="leading" secondItem="Zvm-mX-EEc" secondAttribute="leading" constant="30" id="39x-ud-pbA"/>
                            <constraint firstItem="Zvm-mX-EEc" firstAttribute="trailing" secondItem="OpY-gG-7XQ" secondAttribute="trailing" constant="30" id="7SZ-FV-PnB"/>
                            <constraint firstItem="OpY-gG-7XQ" firstAttribute="leading" secondItem="Zvm-mX-EEc" secondAttribute="leading" constant="30" id="C3v-Qj-CHC"/>
                            <constraint firstItem="Zvm-mX-EEc" firstAttribute="trailing" secondItem="gLG-wa-sdn" secondAttribute="trailing" constant="30" id="Gqg-Bj-iZE"/>
                            <constraint firstItem="wXz-nI-MGb" firstAttribute="leading" secondItem="Zvm-mX-EEc" secondAttribute="leading" constant="30" id="KDh-tr-S6V"/>
                            <constraint firstItem="OpY-gG-7XQ" firstAttribute="top" secondItem="gLG-wa-sdn" secondAttribute="bottom" constant="50" id="aPv-HI-Phk"/>
                            <constraint firstItem="wXz-nI-MGb" firstAttribute="top" secondItem="OpY-gG-7XQ" secondAttribute="bottom" constant="30" id="hsQ-zQ-s1h"/>
                            <constraint firstItem="Zvm-mX-EEc" firstAttribute="trailing" secondItem="wXz-nI-MGb" secondAttribute="trailing" constant="30" id="iB6-uu-KdE"/>
                            <constraint firstItem="boI-nC-LFF" firstAttribute="top" secondItem="Zvm-mX-EEc" secondAttribute="top" constant="78" id="l1l-e2-TLJ"/>
                            <constraint firstItem="gLG-wa-sdn" firstAttribute="top" secondItem="boI-nC-LFF" secondAttribute="bottom" constant="50" id="vAh-2c-E3B"/>
                            <constraint firstItem="Zvm-mX-EEc" firstAttribute="trailing" secondItem="boI-nC-LFF" secondAttribute="trailing" constant="30" id="yOy-kf-HUd"/>
                            <constraint firstItem="gLG-wa-sdn" firstAttribute="leading" secondItem="Zvm-mX-EEc" secondAttribute="leading" constant="30" id="zuJ-6d-kIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Id-AW-jh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG6-sR-lo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="-42.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5v-Gw-ody">
            <objects>
                <viewController id="4z2-ze-fFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pme-lf-CgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-dK-MD7">
                                <rect key="frame" x="30" y="108" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-Pw-P3U" userLabel="Email Text Field">
                                <rect key="frame" x="30" y="317" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a47-xW-ja5">
                                <rect key="frame" x="30" y="391" width="354" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tQV-eh-S69"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.45482496379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cNf-Nq-QgZ" kind="presentation" id="9Es-D6-Id3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-w1-P3w" userLabel="Email Text Field">
                                <rect key="frame" x="30" y="260" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-IZ-n4X" userLabel="Email Text Field">
                                <rect key="frame" x="30" y="196" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubZ-kn-tmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubZ-kn-tmI" firstAttribute="trailing" secondItem="hRh-w1-P3w" secondAttribute="trailing" constant="30" id="5uj-4g-FMu"/>
                            <constraint firstItem="a47-xW-ja5" firstAttribute="leading" secondItem="ubZ-kn-tmI" secondAttribute="leading" constant="30" id="BWj-Qy-clX"/>
                            <constraint firstItem="jcC-Pw-P3U" firstAttribute="leading" secondItem="ubZ-kn-tmI" secondAttribute="leading" constant="30" id="EHt-zm-ayR"/>
                            <constraint firstItem="ubZ-kn-tmI" firstAttribute="trailing" secondItem="WiW-IZ-n4X" secondAttribute="trailing" constant="30" id="EsB-XF-iuy"/>
                            <constraint firstItem="hRh-w1-P3w" firstAttribute="leading" secondItem="ubZ-kn-tmI" secondAttribute="leading" constant="30" id="Ijf-dC-PbN"/>
                            <constraint firstItem="a47-xW-ja5" firstAttribute="top" secondItem="jcC-Pw-P3U" secondAttribute="bottom" constant="40" id="Jkr-8n-dZ1"/>
                            <constraint firstItem="ubZ-kn-tmI" firstAttribute="trailing" secondItem="pIZ-dK-MD7" secondAttribute="trailing" constant="30" id="VQn-AX-cGb"/>
                            <constraint firstItem="pIZ-dK-MD7" firstAttribute="top" secondItem="ubZ-kn-tmI" secondAttribute="top" constant="20" id="YNO-y0-NB6"/>
                            <constraint firstItem="WiW-IZ-n4X" firstAttribute="leading" secondItem="ubZ-kn-tmI" secondAttribute="leading" constant="30" id="eXJ-r7-gtp"/>
                            <constraint firstItem="pIZ-dK-MD7" firstAttribute="leading" secondItem="ubZ-kn-tmI" secondAttribute="leading" constant="30" id="emK-Jb-hNp"/>
                            <constraint firstItem="ubZ-kn-tmI" firstAttribute="bottom" secondItem="a47-xW-ja5" secondAttribute="bottom" constant="428" id="fbr-q1-sFT"/>
                            <constraint firstItem="WiW-IZ-n4X" firstAttribute="top" secondItem="pIZ-dK-MD7" secondAttribute="bottom" constant="40" id="nja-lY-cLW"/>
                            <constraint firstItem="ubZ-kn-tmI" firstAttribute="trailing" secondItem="a47-xW-ja5" secondAttribute="trailing" constant="30" id="oNi-Va-XcK"/>
                            <constraint firstItem="ubZ-kn-tmI" firstAttribute="trailing" secondItem="jcC-Pw-P3U" secondAttribute="trailing" constant="30" id="s02-aR-CIh"/>
                            <constraint firstItem="hRh-w1-P3w" firstAttribute="top" secondItem="WiW-IZ-n4X" secondAttribute="bottom" constant="30" id="skA-pf-gEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZq-Ym-te3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-vS-Mod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="295.98214285714283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PFG-wa-QVg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykj-HV-kNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="jTd-rs-pqd" customClass="LoginViewController" customModule="Vamz_Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkH-Y6-BSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-3d-6j6">
                                <rect key="frame" x="30" y="108" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-aN-Q8u">
                                <rect key="frame" x="30" y="255" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBA-7P-Ke0">
                                <rect key="frame" x="30" y="336" width="354" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QmA-i5-enL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.45482496379999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cNf-Nq-QgZ" kind="presentation" id="jWl-Y8-8E2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-ze-vjI">
                                <rect key="frame" x="30" y="196" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTc-cu-DBK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TkD-ze-vjI" firstAttribute="leading" secondItem="WTc-cu-DBK" secondAttribute="leading" constant="30" id="4zX-Oc-ifj"/>
                            <constraint firstItem="WTc-cu-DBK" firstAttribute="trailing" secondItem="TkD-ze-vjI" secondAttribute="trailing" constant="30" id="5C5-tB-p2O"/>
                            <constraint firstItem="WTc-cu-DBK" firstAttribute="bottom" secondItem="pBA-7P-Ke0" secondAttribute="bottom" constant="483" id="Cr7-PF-f3g"/>
                            <constraint firstItem="WTc-cu-DBK" firstAttribute="trailing" secondItem="2iD-3d-6j6" secondAttribute="trailing" constant="30" id="EeD-gU-QoZ"/>
                            <constraint firstItem="WTc-cu-DBK" firstAttribute="trailing" secondItem="jbC-aN-Q8u" secondAttribute="trailing" constant="30" id="G7e-Sm-urk"/>
                            <constraint firstItem="pBA-7P-Ke0" firstAttribute="top" secondItem="jbC-aN-Q8u" secondAttribute="bottom" constant="40" id="Gu1-G9-oRB"/>
                            <constraint firstItem="TkD-ze-vjI" firstAttribute="top" secondItem="2iD-3d-6j6" secondAttribute="bottom" constant="40" id="U6c-Ux-qXM"/>
                            <constraint firstItem="WTc-cu-DBK" firstAttribute="trailing" secondItem="pBA-7P-Ke0" secondAttribute="trailing" constant="30" id="VDo-wf-NK9"/>
                            <constraint firstItem="pBA-7P-Ke0" firstAttribute="leading" secondItem="WTc-cu-DBK" secondAttribute="leading" constant="30" id="c4d-cT-bXo"/>
                            <constraint firstItem="jbC-aN-Q8u" firstAttribute="top" secondItem="TkD-ze-vjI" secondAttribute="bottom" constant="30" id="cWz-l3-MSR"/>
                            <constraint firstItem="2iD-3d-6j6" firstAttribute="top" secondItem="WTc-cu-DBK" secondAttribute="top" constant="20" id="fXM-8m-pev"/>
                            <constraint firstItem="jbC-aN-Q8u" firstAttribute="leading" secondItem="WTc-cu-DBK" secondAttribute="leading" constant="30" id="gQ5-2G-qMl"/>
                            <constraint firstItem="TkD-ze-vjI" firstAttribute="leading" secondItem="WTc-cu-DBK" secondAttribute="leading" constant="30" id="jHh-co-sPP"/>
                            <constraint firstItem="WTc-cu-DBK" firstAttribute="trailing" secondItem="TkD-ze-vjI" secondAttribute="trailing" constant="30" id="kIj-MH-RrS"/>
                            <constraint firstItem="2iD-3d-6j6" firstAttribute="leading" secondItem="WTc-cu-DBK" secondAttribute="leading" constant="30" id="xsI-e3-Erl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gao-eR-sUd"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-388.39285714285711"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="ILH-69-tfA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabBar" storyboardName="TabBar" id="cNf-Nq-QgZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML8-cg-azs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.753623188406" y="-293.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAz-uS-OCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2c8-Y1-JBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb8-lV-dlg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3H-dt-Ba2" kind="relationship" relationship="rootViewController" id="sOs-Im-3JE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYx-T4-nga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="-42.1875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Es-D6-Id3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
