<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWM-lm-64y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="v9a-fd-cIk">
            <objects>
                <navigationController storyboardIdentifier="categorieSection" automaticallyAdjustsScrollViewInsets="NO" id="vWM-lm-64y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.fill.text.grid.1x2" catalog="system" selectedImage="square.fill.text.grid.1x2" id="OFQ-TC-e8P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8k-yE-jtm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6f-h5-H01" kind="relationship" relationship="rootViewController" id="0Re-wu-p9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzK-j6-5AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="664"/>
        </scene>
        <!--Categories-->
        <scene sceneID="scy-Lf-BRJ">
            <objects>
                <tableViewController id="l6f-h5-H01" customClass="CategoriesTableViewController" customModule="Vamz_Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kVR-6d-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="64" id="S6w-Ig-igM" customClass="CategoryCell" customModule="Vamz_Semestralka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6w-Ig-igM" id="dCf-Uy-hsj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n82-DT-5Ix" customClass="ShadowView" customModule="Vamz_Semestralka" customModuleProvider="target">
                                            <rect key="frame" x="16" y="5" width="343" height="54"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-0Y-9IN">
                                            <rect key="frame" x="24" y="17" width="327" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n82-DT-5Ix" secondAttribute="bottom" constant="5" id="6IN-mT-VhK"/>
                                        <constraint firstItem="n82-DT-5Ix" firstAttribute="top" secondItem="dCf-Uy-hsj" secondAttribute="top" constant="5" id="A46-ii-yJr"/>
                                        <constraint firstItem="Xrb-0Y-9IN" firstAttribute="top" secondItem="dCf-Uy-hsj" secondAttribute="topMargin" constant="6" id="Hf6-ii-VcB"/>
                                        <constraint firstItem="n82-DT-5Ix" firstAttribute="leading" secondItem="dCf-Uy-hsj" secondAttribute="leading" constant="16" id="K6j-9o-0An"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xrb-0Y-9IN" secondAttribute="trailing" constant="8" id="R2L-vr-F04"/>
                                        <constraint firstItem="Xrb-0Y-9IN" firstAttribute="leading" secondItem="dCf-Uy-hsj" secondAttribute="leadingMargin" constant="8" id="acy-Tv-Zvg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xrb-0Y-9IN" secondAttribute="bottom" constant="10" id="cjm-ws-krc"/>
                                        <constraint firstAttribute="trailing" secondItem="n82-DT-5Ix" secondAttribute="trailing" constant="16" id="dgV-rs-aga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Xrb-0Y-9IN" id="0O8-N2-ITt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6f-h5-H01" id="qg0-wZ-3z1"/>
                            <outlet property="delegate" destination="l6f-h5-H01" id="NV6-xO-J9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8MZ-wm-aIP">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="zeb-Kd-bfK">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZA-wJ-hIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="663.54679802955673"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
