<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A79-ZP-5ag">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ZsO-rj-lMK">
            <objects>
                <navigationController storyboardIdentifier="homeSection" automaticallyAdjustsScrollViewInsets="NO" id="A79-ZP-5ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="XOY-uv-NlZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzM-ti-xKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRd-UD-owh" kind="relationship" relationship="rootViewController" id="UFe-c9-efL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT6-BC-5xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="619"/>
        </scene>
        <!--Home-->
        <scene sceneID="DEN-0M-HKw">
            <objects>
                <viewController id="aRd-UD-owh" customClass="HomeViewController" customModule="Vamz_Semestralka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZB-d3-2n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-0A-Lal">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Sl-3y-wmH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kqn-q1-SP9">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XCz-RK-XL9" customClass="FeaturedCollectionViewCell" customModule="Vamz_Semestralka" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-42" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zPG-be-rBh">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionViewCellContentView>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XTQ-hi-JyH" customClass="RecipeCell" customModule="Vamz_Semestralka" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTQ-hi-JyH" id="Xcd-bq-5pn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1N-NO-aYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="leading" secondItem="T1N-NO-aYn" secondAttribute="leading" id="2rd-vh-612"/>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="leading" secondItem="T1N-NO-aYn" secondAttribute="leading" id="4SK-Ye-mQJ"/>
                            <constraint firstItem="T1N-NO-aYn" firstAttribute="bottom" secondItem="Jm2-0A-Lal" secondAttribute="bottom" id="M8Y-m4-0MO"/>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="top" secondItem="T1N-NO-aYn" secondAttribute="top" id="bQ3-iR-k4v"/>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="bottom" secondItem="T1N-NO-aYn" secondAttribute="bottom" id="fbw-Xp-Mpx"/>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="top" secondItem="T1N-NO-aYn" secondAttribute="top" id="lpd-db-V5p"/>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="trailing" secondItem="T1N-NO-aYn" secondAttribute="trailing" id="mbA-G8-7cU"/>
                            <constraint firstItem="Jm2-0A-Lal" firstAttribute="trailing" secondItem="T1N-NO-aYn" secondAttribute="trailing" id="uJ7-qS-G1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dgM-OF-xwq"/>
                    <connections>
                        <outlet property="tableView" destination="Jm2-0A-Lal" id="sMk-Mo-Wjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZg-EB-vcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="619"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
