<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsP-pr-f15">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarSection-->
        <scene sceneID="Z1r-x3-c1d">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBarSection" id="qsP-pr-f15" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhM-9g-PCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.31312114689625853" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Tgx-Cy-dIn" kind="relationship" relationship="viewControllers" id="whn-Lr-d1G"/>
                        <segue destination="eLk-kq-Gai" kind="relationship" relationship="viewControllers" id="7bp-UN-9bi"/>
                        <segue destination="HcC-en-cfQ" kind="relationship" relationship="viewControllers" id="HKC-jm-zl4"/>
                        <segue destination="9Vg-bH-lKP" kind="relationship" relationship="viewControllers" id="Csk-jh-h4g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPN-7u-oqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-187"/>
        </scene>
        <!--favoritesSection-->
        <scene sceneID="wDx-dS-ad6">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesTableViewController" referencedIdentifier="favoritesSection" id="HcC-en-cfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart.fill" catalog="system" selectedImage="suit.heart.fill" id="No2-fw-Zig"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBE-gq-mN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="293"/>
        </scene>
        <!--SListViewController-->
        <scene sceneID="iYs-ey-wD8">
            <objects>
                <viewControllerPlaceholder storyboardName="SListViewController" id="9Vg-bH-lKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" selectedImage="cart.fill" id="LtO-cq-Z31"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIn-BE-M68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="284"/>
        </scene>
        <!--categorySection-->
        <scene sceneID="PZ4-ap-kCJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoryViewController" referencedIdentifier="categorySection" id="eLk-kq-Gai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.fill.text.grid.1x2" catalog="system" selectedImage="square.fill.text.grid.1x2" id="N39-Q3-Hs2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2H-me-eAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="293"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Pda-0z-FOT">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="Tgx-Cy-dIn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="wmc-vT-ARo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLF-39-cnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.fill.text.grid.1x2" catalog="system" width="128" height="100"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
